<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <style>
        .Header{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        .Round{
            border-radius: 50%;
            width: 15%;
            border: 10px solid brown;
            box-shadow: 10px 10px 10px black;
        }
        h3{
            text-decoration: underline;
        }
        .first{
            text-align: justify;
            background-color: aquamarine;
            width: 75%;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 10px 10px 10px black;
        }
        .second{
            text-align: justify;
            background-color: aquamarine;
            width: 75%;
            border-radius: 10px;
            padding: 5px;
            margin-left: 25%;
            margin-right: 10%;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
        <center>
            <h2 class="Header">  My Travel Blog  </h2>
            <img src="/Rafi.png" alt="" class="Round">
        </center>
        <br>
        <div style="background-color: darkgray; border-top: 10px solid rgba(92, 56, 56, 0.858);border-bottom: 10px solid rgba(92, 56, 56, 0.858); margin-left:0px; margin-right:0px; margin-bottom:20px">
            <p style="text-align: center; font-size:larger">All My Travel Descriptions</p>
        </div>
        <div class="first">
            <h3><i><b>Sundarban</b></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis expedita sapiente vel labore natus sed eum iusto. Blanditiis voluptate mollitia totam architecto molestias amet labore maiores aut esse quod. <button><a href="SundarbanPhoto.html" target="_blank">Photos</a></button></p>
        </div>
        <br>
        <div class="second">
            <h3><i><b>Kuwakata</b></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis expedita sapiente vel labore natus sed eum iusto. Blanditiis voluptate mollitia totam architecto molestias amet labore maiores aut esse quod. <button><a href="KuwakataPhoto.html" target="_blank">Photos</a></button></p>
        </div>
        <br>
        <div class="first">
            <h3><i><b>Shajek</b></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis expedita sapiente vel labore natus sed eum iusto. Blanditiis voluptate mollitia totam architecto molestias amet labore maiores aut esse quod. <button><a href="">Photos</a></button></p>
        </div>
        <br>
        <div class="second">
            <h3><i><b>Paharpur</b></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis expedita sapiente vel labore natus sed eum iusto. Blanditiis voluptate mollitia totam architecto molestias amet labore maiores aut esse quod. <button><a href="">Photos</a></button></p>
        </div>
        
</body>
</html>